# newsgears-model

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/: Auditable.java  AuthProvider.java  CustomerEvent.java  FeedDefinition.java  FeedPreview.java  FrameworkConfig.java  Importer.java  Publisher.java  Role.java  StagingPost.java  ThemeConfig.java  User.java
src/main/java/com/lostsidewalk/buffy/auth/: ApiKey.java  AuthProvider.java  Role.java  User.java  package-info.java
src/main/java/com/lostsidewalk/buffy/customer/: CustomerEvent.java  package-info.java
src/main/java/com/lostsidewalk/buffy/discovery/: FeedDiscoveryImageInfo.java  FeedDiscoveryInfo.java  FeedDiscoverySampleItem.java  FeedRecommendationInfo.java  ThumbnailedFeedDiscovery.java  ThumbnailedFeedDiscoveryImage.java  package-info.java
src/main/java/com/lostsidewalk/buffy/feed/: FeedDefinition.java
src/main/java/com/lostsidewalk/buffy/importer/: Importer.java  package-info.java
src/main/java/com/lostsidewalk/buffy/post/: BasePostMediaObject.java  ContentObject.java  PostEnclosure.java  PostITunes.java  PostMedia.java  PostMediaCategory.java  PostMediaCommunity.java  PostMediaContent.java  PostMediaCredit.java  PostMediaExpression.java  PostMediaGroup.java  PostMediaHash.java  PostMediaLicense.java  PostMediaLocation.java  PostMediaMetadata.java  PostMediaPeerLink.java  PostMediaPrice.java  PostMediaRating.java  PostMediaReference.java  PostMediaRestriction.java  PostMediaScene.java  PostMediaStarRating.java  PostMediaStatistics.java  PostMediaStatus.java  PostMediaSubTitle.java  PostMediaTag.java  PostMediaText.java  PostMediaThumbnail.java  PostPerson.java  PostUrl.java  StagingPost.java  package-info.java
src/main/java/com/lostsidewalk/buffy/publisher/: FeedPreview.java  Publisher.java  package-info.java
src/main/java/com/lostsidewalk/buffy/query/: QueryDefinition.java  QueryMetrics.java
src/main/java/com/lostsidewalk/buffy/queue/: QueueCredential.java  QueueDefinition.java  package-info.java
src/main/java/com/lostsidewalk/buffy/rule/: Rule.java  RuleAction.java  RuleCondition.java  RuleSet.java  package-info.java
src/main/java/com/lostsidewalk/buffy/subscription/: SubscriptionDefinition.java  SubscriptionMetrics.java  package-info.java
src/main/resources/: schema.sql
