
plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // jackson-annotation
    api 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    // jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // rome
    implementation 'com.rometools:rome-opml:2.1.0'
    // rome-modules
    implementation 'com.rometools:rome-modules:2.1.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-model'
            version = '0.4'

            from components.java
        }
    }
}
